spring:
  profiles:
    active: dev
  application:
    name: 'WeatherForeacast'

server:
  port: 8888
  servlet:
    context-path: '/weather'
  tomcat:
    max-threads: 12
    max-idle-time: 5000
    min-spare-threads: 2
    max-connections: 2000

openweathermap:
  app-id: '5e7a8f4d8e60d7fda479226e5690a825'
  forecast-url: 'http://api.openweathermap.org/data/2.5/forecast?q={city}&units={units}&APPID={APPID}'
  units: 'metric'

---
spring:
  profiles: dev

---
spring:
  profiles: staging

---
spring:
  profiles: prod
